# Required settings
# -----------------
token = mettreletoken dsicord
mainServerId = 918618995526074408
inboxServerId = 918618995526074408
logChannelId = 924898111355248700

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = 918622245344133141
status = Mp Moi !
responseMessage = Merci pour votre message! Notre équipe Staff vous répondra ici dès que possible.

# Add new options below this line:
# ----------------------------------
